<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="400" minWidth="600" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WorkLogger.MainController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <TabPane fx:id="tp_workspaces" prefHeight="380.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <tabs>
                    <Tab closable="false" text="Start page">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="481.0">
                                <children>
                                        <VBox prefHeight="130.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <children>
                                 <TitledPane animated="false" text="Select workspace">
                                   <content>
                                     <AnchorPane minHeight="200.0" minWidth="0.0">
                                          <children>
                                             <ScrollPane layoutX="15.0" layoutY="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <content>
                                                   <VBox fx:id="vb_workspaces_list" spacing="10.0">
                                                      <padding>
                                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                      </padding>
                                                   </VBox>
                                                </content>
                                             </ScrollPane>
                                          </children>
                                       </AnchorPane>
                                   </content>
                                 </TitledPane>
                                 <TitledPane animated="false" minHeight="-Infinity" prefHeight="90.0" text="Manual actions">
                                   <content>
                                     <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                                            <HBox prefWidth="550.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                <children>
                                                                    <ComboBox fx:id="cb_wifi" prefHeight="31.0" prefWidth="203.0" promptText="select wifi ..." />
                                                                    <Button fx:id="btn_log_start" mnemonicParsing="false" onAction="#startLogging" prefHeight="31.0" prefWidth="74.0" text="Start" />
                                                                    <Button fx:id="btn_log_stop" mnemonicParsing="false" onAction="#stopLogging" prefHeight="31.0" prefWidth="79.0" text="Stop" />
                                                   <Separator orientation="VERTICAL" />
                                                                    <Button fx:id="btn_logg_clear" mnemonicParsing="false" text="Cancel" />
                                                                </children>
                                                            </HBox>
                                          </children>
                                       </AnchorPane>
                                   </content>
                                 </TitledPane>
                                 <TitledPane animated="false" minHeight="100.0" text="Settings">
                                   <content>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                             <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                                  <Label text="Configure workspaces and their locations here:" />
                                                                  <TextArea fx:id="ta_workspaces" prefHeight="140.0" prefWidth="550.0" promptText="example: Work;wlan_1;wlan_2" />
                                                                  <Button fx:id="btn_save_workspaces_config" mnemonicParsing="false" onAction="#saveWorkspaces" text="Save" />
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                   </content>
                                 </TitledPane>
                                            </children>
                                        </VBox>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </AnchorPane>
    </children>
</VBox>
